.maincomponentabout {
  padding-top: 30vh;
  padding-bottom: 10vh;
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.maincomponentabout .container-main-about {
  width: 100%;
  padding: 0% 15%;
  text-align: center;
}
.maincomponentabout .container-main-about p {
  font-size: 25px;
}
.maincomponentabout .container-about {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 13px;
}
.maincomponentabout .container-about .container-valores, .maincomponentabout .container-about .container-mision {
  display: flex;
  width: 35%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.maincomponentabout .container-about .container-valores .card-text-about, .maincomponentabout .container-about .container-mision .card-text-about {
  border-radius: 10px;
  transition: 1s;
}
.maincomponentabout .container-about .container-valores .card-text-about:hover, .maincomponentabout .container-about .container-mision .card-text-about:hover {
  transform: scale(1.3);
}
.maincomponentabout .container-about .container-valores .image-container, .maincomponentabout .container-about .container-mision .image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
}
.maincomponentabout .container-about .container-valores .image-container img, .maincomponentabout .container-about .container-mision .image-container img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .maincomponentabout {
    padding: 3% 1%;
  }
  .maincomponentabout .container-main-about {
    width: auto;
    padding: 0% 5%;
    text-align: center;
  }
  .maincomponentabout .container-main-about p {
    font-size: 20px;
  }
}/*# sourceMappingURL=MainComponentAbout.css.map */